<!DOCTYPE html>
<!-- 
Código escrito por MTHS1901 em um tutorial no YouTube
Confira: https://www.youtube.com/watch?v=zxxB9SFh9p4
Este arquivo já esta pronto e você pode mandar para quem quiser
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
</head>

<body>
    <div class="outer-ring center"></div>
    <div class="inner-ring center"></div>
    <div id="conteudo">
        <h2>VOCÊ VAI ACEITAR NAMORAR COMIGO NÉ?</h2>
        <button class="btn" onclick="sim()">SIM</button>
        <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
    </div>
</body>
<style>
    html,
body {
  background-color: #240F52; 
  background-image: linear-gradient(0deg, #36295e, #1c1045);
  height: 100%;
  overflow: hidden;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
}

.center {
  margin: 0 auto;
}

.outer-ring {
  position: absolute;
  left: calc(50% - 150px);
  height: 300px;
  width: 300px;
  background-image: linear-gradient(135deg, #FEED07 0%, #FE6A50 5%, #ED00AA 15%, #2FE3FE 50%, #8900FF 100%);
  border-radius: 50%;
  
  /*  Rotate  */
  animation-duration: 2s;
  animation-name: rotate;
  animation-iteration-count: infinite;
}

.inner-ring {
  position: absolute; 
  left: calc(50% - 140px);
  height: 280px;
  width: 280px;
  background-image: linear-gradient(0deg, #36295e, #1c1045);
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfeYtGtIo64sH74c-tXZ25nGk3zfUKC3zZEg&usqp=CAU");
  background-repeat: no-repeat;
  background-size: cover;
  
  border-radius: 50%;
}

@keyframes rotate {
    0% {transform:rotate(0deg);}
    100% {transform:rotate(360deg);}
}

    #conteudo {
        
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
</style>

<script>
    function sim() {
        alert("Você aceitou namorar comigo! :)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://www.youtube.com/watch?v=aWrESifSFnU&ab_channel=Cakes%26Eclairs";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>
